# FastStarted

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsdk/faststarted/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fsdk/faststarted/bean/: SystemListData.kt
app/src/main/java/com/fsdk/faststarted/constant/: EventName.kt  LocalStorageKey.kt
app/src/main/java/com/fsdk/faststarted/db/: MyDatabase.kt
app/src/main/java/com/fsdk/faststarted/db/httpCache/: HttpCache.kt  HttpCacheDao.kt
app/src/main/java/com/fsdk/faststarted/eventbus/: ViewModelBus.kt
app/src/main/java/com/fsdk/faststarted/eventbus/core/: EmptyMessage.kt  EventLiveData.kt  EventObserverWrapper.kt  LiveData.java  MutableLiveData.java
app/src/main/java/com/fsdk/faststarted/http/: ApiService.kt  BaseResponse.kt  HttpConstant.kt  HttpEntity.kt  HttpUtil.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/fsdk/faststarted/ui/base/: BaseActivity.kt  BaseBinding.kt  BaseFragment.kt  ViewBindingExpand.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/: HomePageActivity.kt  HomePageFragmentAdapter.kt  HomePageRepository.kt  HomePageVm.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/home/articlelist/: ArticleListFragment.kt  ArticleListRepository.kt  ArticleListViewModel.kt  BannerAdapter.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/home/systemlist/: SystemListFragment.kt  SystemListPagingAdapter.kt  SystemListPagingSource.kt  SystemListViewModel.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/home/usefullist/: AdBannerAdapter.kt  UsefulListFragment.kt  UsefulListViewModel.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fsdk/faststarted/ui/homepage/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/fsdk/faststarted/utils/: AppGlobal.kt  Extensions.kt  LocalStorage.kt  ViewPager2Container.kt
app/src/main/java/com/fsdk/faststarted/utils/coroutineUtil/: CoroutineExpand.kt  GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/fsdk/faststarted/utils/reflect/: ReflectArgument.java  ReflectHelper.java
app/src/main/java/com/fsdk/faststarted/widget/banner/: Banner.kt  ViewPager2ScaleInTransformer.kt
app/src/main/res/drawable/: ic_dashboard_active_24dp.xml  ic_dashboard_inactive_24dp.xml  ic_home_active_24dp.xml  ic_home_inactive_24dp.xml  ic_notifications_active_24dp.xml  ic_notifications_inactive_24dp.xml  ic_person_active_24dp.xml  ic_person_inactive_24dp.xml  tab_dashboard_selector.xml  tab_home_selector.xml  tab_notifications_selector.xml  tab_person_selector.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  bottom_fragment_dashboard.xml  bottom_fragment_home.xml  bottom_fragment_notifications.xml  bottom_fragment_person.xml  fragment_article_list.xml  fragment_system_list.xml  fragment_useful_list.xml  item_list_article_banner.xml  item_list_system.xml  layout_home_fragment_tab.xml  layout_home_page_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
