plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.fsdk.faststarted"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //基础库
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //room数据库
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //json
    implementation 'com.alibaba:fastjson:1.2.76'

    //log库
    implementation 'com.elvishew:xlog:1.8.0'

    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gif
    // https://github.com/koral--/android-gif-drawable
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.23"

    //微信MMKV
    //https://github.com/Tencent/MMKV/blob/master/README_CN.md
    implementation "com.tencent:mmkv:1.2.11"

    //ImmersionBar(状态栏、导航栏适配)
    //https://github.com/gyf-dev/ImmersionBar
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    //fragment快速实现
    implementation "com.gyf.immersionbar:immersionbar-components:3.0.0"
    //kotlin扩展
    implementation "com.gyf.immersionbar:immersionbar-ktx:3.0.0"

    //Paging3
    implementation "androidx.paging:paging-runtime:3.0.1"

    //列表刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
//    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
//    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
//    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
//    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
}